# ログイン用個人データ
LOGIN_COMPANY_CODE=aaaa1111
LOGIN_USERID=990000
LOGIN_PASSWORD=password123456

# 時間外申請用個人データ
OFF_HOURS_START_TIME=17:30
OFF_HOURS_END_TIME=18:00
OFF_HOURS_REASON=aaaa 開発システム
OFF_HOURS_AUTHOR2=鈴木　拓也

# 月締め申請用個人データ
WORKING_HOURS_THIS_YEAR_MONTH=2020-12
WORKING_HOURS_PROJECT_CODE=P0-00000000-000
MONTH_CLOSING_THIS_YEAR_MONTH=2020-12
MONTH_CLOSING_AUTHOR1=鈴木　拓也
