# ログイン用個人データ
LOGIN_COMPANY_CODE=ログイン時の会社コード
LOGIN_USERID=ログイン時のユーザーＩＤ
LOGIN_PASSWORD=ログイン時のパスワード

# 時間外申請用個人データ
OFF_HOURS_START_TIME=時間外労働開始時刻
OFF_HOURS_END_TIME=時間外労働終了時刻
OFF_HOURS_REASON=申請理由
OFF_HOURS_AUTHOR2=申請者の氏名

# 月締め申請用個人データ
WORKING_HOURS_THIS_YEAR_MONTH=対象の年月(ex.)2020-12)
WORKING_HOURS_PROJECT_CODE=対象のプロジェクトコード
MONTH_CLOSING_THIS_YEAR_MONTH=対象の年月(ex.)2020-12)
MONTH_CLOSING_AUTHOR1=申請者の氏名
